<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AWS test endpoint (Chandi Personal)</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
</head>
<body>
    <h1>AWS test endpoint (Chandi Personal)</h1>
    <script>
        axios
            .get('https://apitest.edpl.us/hello/get', {
                withCredentials: true
            })
            .then(response => {
                console.log(response.data)
            })
            .catch(error => {
                console.log(error)
            })
    </script>
</body>
</html>