<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Staging</title>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
</head>
<body>
    <h1>Staging</h1>
    <script>
        axios
            .get('https://qa-api.edpl.us/v1/cpe/rfi-leads', {
                params: {
                    rfi_id: '8a8c22e6-f917-59d4-bd2c-7767b79cc43d'
                },
                withCredentials: true
            })
            .then(response => {
                console.log(response.data)
            })
            .catch(error => {
                console.log(error)
            })
    </script>
</body>
</html>